{
  "name": "treex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.1",
    "@tanstack/react-query": "^4.36.1",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "apexcharts": "^3.43.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.1",
    "eslint-config-next": "13.5.4",
    "firebase": "^10.5.0",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "nookies": "^2.5.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-use-websocket": "^4.5.0",
    "swiper": "^10.3.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/uuid": "^9.0.6",
    "encoding": "^0.1.13",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5"
  }
}
